<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_view"
    android:background="@android:color/white"
    tools:context="com.example.sudhasri.tictactoe.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:background="@color/screen_background"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Player"
            android:id="@+id/currentPlayerLabel"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_player"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/currentPlayerLabel"
            android:paddingLeft="16dp"
            android:text="X"
            />

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_level"
            android:text="Difficulty level"
            android:textSize="18sp"
            android:layout_below="@+id/currentPlayerLabel"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_level_selector"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/difficulty_level"
            android:layout_below="@+id/currentPlayerLabel"/>-->

    </RelativeLayout>


</LinearLayout>
